# MicroServiceNet8

./: FlowLogin.txt  MicroServiceNet8.sln
MicroServiceNet8/: MicroServiceNet8.API.csproj  MicroServiceNet8.http  Program.cs  appsettings.json
MicroServiceNet8.API/: MicroServiceNet8.API.http  MicroServiceNet8.Entities.csproj
MicroServiceNet8.API/Entities/: DBContext.cs
MicroServiceNet8.API/Entities/SYS/: SYS_User.cs  SYS_UserPasswordReset.cs
MicroServiceNet8.API/Properties/: launchSettings.json
MicroServiceNet8.AuthService/: MicroServiceNet8.Auth.csproj
MicroServiceNet8.AuthService/Services/Auth/: AuthService.cs
MicroServiceNet8.AuthService/Services/Auth/Interfaces/: IAuthService.cs
MicroServiceNet8.AuthService/Services/Email/: EmailService.cs
MicroServiceNet8.AuthService/Services/Email/Interfaces/: IEmailService.cs
MicroServiceNet8.AuthService/Services/Google/: GoogleLoginService.cs
MicroServiceNet8.AuthService/Services/Token/: TokenService.cs
MicroServiceNet8.AuthService/Services/Token/Interfaces/: ITokenService.cs
MicroServiceNet8.AuthService/Services/User/: CurrentUser.cs
MicroServiceNet8.AuthService/Services/User/Interfaces/: ICurrentUser.cs
MicroServiceNet8.DTO/Auth/: LoginRequest.cs  PasswordResetRequest.cs  RefreshToken.cs  RegisterRequest.cs
MicroServiceNet8.DTO/Common/: DTOCommon.cs
MicroServiceNet8.DTO/SYS/: SYSUser.cs
MicroServiceNet8.Entity/: MicroServiceNet8.Entities.csproj
MicroServiceNet8.Entity/DbContext/: DBContext.cs
MicroServiceNet8.Entity/Entities/SYS/: SYS_UserRefreshToken.cs
MicroServiceNet8.Entity/Migrations/: 20250407072226_Init.Designer.cs  20250407072226_Init.cs  DBContextModelSnapshot.cs
MicroServiceNet8.Entity/Repositories/Users/: UserRepository.cs
MicroServiceNet8.Entity/Repositories/Users/Interfaces/: IUserRepository.cs
MicroServiceNet8.HelperCommon/: MicroServiceNet8.HelperCommon.csproj
MicroServiceNet8.HelperCommon/Fault/: HelperFault.cs
MicroServiceNet8.Repositories/: MicroServiceNet8.Repositories.csproj
MicroServiceNet8.Repositories/Users/: UserRepository.cs
MicroServiceNet8.Repositories/Users/Interfaces/: IUserRepository.cs
MicroServiceNet8.Services/: MicroServiceNet8.Services.csproj
MicroServiceNet8.Services/Helper/: HelperFault.cs
MicroServiceNet8.Services/Helper/Mapper/: HelperMapper.cs
MicroServiceNet8.Services/Repositories/Users/: UserRepository.cs
MicroServiceNet8.Services/Repositories/Users/Interfaces/: IUserRepository.cs
MicroServiceNet8.Services/Services/Auth/: AuthService.cs
MicroServiceNet8.Services/Services/Auth/Interfaces/: IAuthService.cs
MicroServiceNet8.Services/Services/Email/: EmailService.cs
MicroServiceNet8.Services/Services/Email/Interfaces/: IEmailService.cs
MicroServiceNet8.Services/Services/Google/: GoogleLoginService.cs
MicroServiceNet8.Services/Services/Token/: TokenService.cs
MicroServiceNet8.Services/Services/User/: UserService.cs
MicroServiceNet8.Services/Services/User/Interfaces/: IUserService.cs
MicroServiceNet8/Controllers/: AuthController.cs
MicroServiceNet8/Controllers/Auth/: AuthController.cs
MicroServiceNet8/Controllers/Google/: GoogleController.cs
MicroServiceNet8/Helper/Middleware/: HelperCrossSiteScriptingValidation.cs
MicroServiceNet8/Middleware/: AntiXssMiddleware.cs  ExceptionHandler.cs  JwtMiddleware.cs
MicroServiceNet8/Properties/: launchSettings.json
