<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceNet8.DTO\MicroServiceNet8.DTO.csproj" />
    <ProjectReference Include="..\MicroServiceNet8.Entity\MicroServiceNet8.Entities.csproj" />
    <ProjectReference Include="..\MicroServiceNet8.HelperCommon\MicroServiceNet8.HelperCommon.csproj" />
    <ProjectReference Include="..\MicroServiceNet8.Repositories\MicroServiceNet8.Repositories.csproj" />
  </ItemGroup>

</Project>
